# Sunshine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/didoy/sunshine/: ExampleInstrumentedTest.java  ExampleUnitTest.java  FullTestSuite.java  TestDB.java  TestProvider.java  TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/didoy/sunshine/: FetchWeatherTask.java  ForeCastAdapter.java  Utility.java
app/src/main/java/com/example/didoy/sunshine/Activity/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/didoy/sunshine/Fragment/: DetailFragment.java  ForeCastAdapter.java  ForeCastFragment.java
app/src/main/java/com/example/didoy/sunshine/Utility/: AppCompatPreferenceActivity.java  Utility.java  UtilityLocation.java
app/src/main/java/com/example/didoy/sunshine/data/: WeatherContract.java  WeatherDBHelper.java  WeatherProvider.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_forcast_layout.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: ref.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_location.xml  pref_notification.xml  pref_temp.xml  syncadapter.xml
(+6 files in other folders)
